.g-button {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555;
  background: #fff;
  border-radius: 3px;
  outline: none;
  border: none;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  transition: box-shadow 0.2s, background-color 0.25s;
  will-change: box-shadow;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  white-space: nowrap;
  cursor: pointer;
  position: relative;

  &:active {
    box-shadow: rgba(60, 64, 67, 0.4) 0px 1px 2px 0px, rgba(60, 64, 67, 0.3) 0px 1px 3px 1px;
  }

  &:active::before {
    opacity: 0.1;
  }
}

.g-button::before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: #000;
  border: inherit;
  border-color: #000;
  border-radius: inherit;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.primary {
  background-color: #1989fa;
  color: #fff;
}

.danger {
  background-color: #ee0a24;
  color: #fff;
}

.info {
  background-color: #26bbf1;
  color: #fff;
}

.success {
  background-color: #26cda0;
  color: #fff;
}

.warning {
  background-color: #ffad26;
  color: #fff;
}

.plainStyle {
  background-color: #f5f5f5 !important;
  color: #555;
  border: 1px solid #1989fa;
}

.g-button:disabled{
  opacity:0.6;
  pointer-events:none;
}
.loadingIcon{
}